  <!DOCTYPE html> 
  <html>
<head>
<title> Minha primeira página  </title>
  
</head>
<body>
 <hl> Página do Professor Fernando </hl>
  <p>Meu nome é Tiago</p>
  <p>Tenho 17 anos</p>
  <p>Meu primeiro e Principal ídolo é o Messi , por sempre gostar de jogar bola e querer ser jogador de futebol , além de ser canhoto o que me fez me identificar ainda mais com ele.</p>
  <p>Meu filme Favorito é Vingadores Ultimato por ser um filme bom e também por ter assistido na estreia dele e ter absorvido toda a energia que as pessoas transmistiam durante a sessão.</p>
  <p>Ultimo Livro que li mesmo foi Diario de um Banana , grande livro , engraçado e para pessoas pertubadas.</p>
    
  













  
</body>

























    
  </html>
